# idd-hw2-indiv-lucene

./: .gitignore  README.md  create_txt.py  output_test2.txt  test_query.py
input/: 003_Nazione.txt  005_Web.txt  035_Supermercato.txt  041_Energia.txt  051_Acqua.txt  054_Supermercato.txt  060_Film.txt  064_Java.txt  081_Python.txt  111_Televisione.txt  117_Pioggia.txt  147_DNA.txt  155_DNA.txt
lucene/docs/: 034_Java.txt  055_Marte.txt  063_Nazione.txt  077_Nazione.txt  080_Film.txt  082_Energia.txt  097_Marte.txt  103_Pioggia.txt  119_Bottiglia.txt  126_Televisione.txt  143_Computer.txt  161_Libro.txt  164_Pranzo.txt  166_Computer.txt  173_Carta.txt  183_Università.txt  184_Cibo.txt
lucene/index/: _0.cfe  _0.cfs  _0.si  segments_1
lucene/src/main/java/it/uniroma3/idd/: AnalyzerFactory.java  Indexer.java  LuceneWebApp.java  SearchController.java  SearchResult.java  Searcher.java  Stats.java
lucene/src/main/resources/: stopword.txt
lucene/src/main/resources/templates/: index.html
lucene2/: pom.xml
lucene2/docs/: 007_Java.txt  009_Supermercato.txt  012_Python.txt  025_Rivoluzione.txt  027_Acqua.txt  050_Python.txt  056_Rivoluzione.txt  069_Film.txt  072_Web.txt  079_Energia.txt  090_Rivoluzione.txt  092_Marte.txt  106_DNA.txt  108_Carta.txt  121_Pranzo.txt  131_Università.txt  132_Pranzo.txt  133_Pioggia.txt  156_Università.txt  165_Cibo.txt  175_Bottiglia.txt  178_Cibo.txt  186_Televisione.txt  190_Libro.txt  194_Bottiglia.txt  195_Carta.txt
lucene2/index/: _4.cfe  _4.cfs  _4.si  segments_5
lucene2/src/main/java/it/uniroma3/idd/: Indexer.java  LuceneWebApp.java
scripts/: create_txt.py  test_query.py
